# Generated by Django 3.2 on 2021-04-26 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_person'),
    ]

    operations = [
        migrations.CreateModel(
            name='Childen',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstName', models.CharField(max_length=10)),
                ('midName', models.CharField(max_length=10)),
                ('lastName', models.CharField(max_length=10)),
                ('birthDay', models.DateTimeField()),
                ('age', models.IntegerField()),
            ],
        ),
    ]
