# Generated by Django 3.2 on 2021-04-26 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_childen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='childen',
            name='birthDay',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='person',
            name='birthDay',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
